<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Profile Card</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="card">
        <div class="imgbx">
            <img src="https://images.pexels.com/photos/27668745/pexels-photo-27668745/free-photo-of-a-man-in-a-leather-jacket-standing-in-front-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="content">
            <div class="details">
                <h2>sohel rana <br><span>website designer</span></h2>
                <div class="data">
                    <h3>342 <br><span>Posts</span></h3>
                    <h3>128k <br><span>Followers</span></h3>
                    <h3>285 <br><span>Following</span></h3>
                </div>
                <div class="actbtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
